<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<title></title>
</head>
<style type="text/css">
	body {
		margin: 0;
		background-image: url("https://ya-webdesign.com/images/fondo-png-destellos-4.png");
		/*background-size: cover;*/
	}
	header {
		width: 100%;
		height: 60px;
		text-align: center;
		line-height: 4;
		color: #f54291;
		/*background-color: white;*/
	}
	.imagen-principal {
		background: url('https://images.pexels.com/photos/236660/pexels-photo-236660.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
		height: 500px;
		background-size: cover;
		background-position: center;
	}
	.imagen-principal h1 {
		color: white;
		margin-left: 80px;
		margin-top: 0px;
		padding-top: 200px;
	}
	.imagen-principal a {
		color: white;
		background-color: #f54291;
		padding: 10px;
		border-color: white;
		border-radius: 20px;
		margin-left: 160px;
		height: 30px;
		text-decoration: none;
	}
	h2, h3 {
		text-align: center;
		color: #f54291;
	}
	img {
		display: block;
		border-radius: 50%;
		border: 3px solid #f54291;
		margin: 0 auto;
		width: 400px;
		height: 400px;
		object-fit: cover;
	}
	p {
		text-align: center;
	}
	footer {
		width: 100%;
		height: 60px;
		text-align: center;
		line-height: 4;
		color: white;
		background-color: #f54291;
	}
</style>
<body>
	<header>
		<i class="fas fa-paw"></i>
		Mascotitas
	</header>
	<div class="imagen-principal">
		<h1>Accesorios para mascotas</h1>
		<a href="https://www.facebook.com">Conócenos en Facebook</a>
	</div>
	<h2>Nuestra última colección</h2>
	<img src="https://images.pexels.com/photos/1741205/pexels-photo-1741205.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
	<h3>Pañoletas</h3>
	<p>Colores: Rojo y Azul</p>
	<p>Precio: $8.000</p>
	<img src="https://images.pexels.com/photos/1663421/pexels-photo-1663421.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
	<h3>Coronas</h3>
	<p>Colores: Dorado y Plateado</p>
	<p>Precio: $5.000</p>
	<img src="https://images.pexels.com/photos/825949/pexels-photo-825949.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
	<h3>Gorritos</h3>
	<p>Colores: Café y Blanco</p>
	<p>Precio: $20.000</p>
	<img src="https://images.pexels.com/photos/1629780/pexels-photo-1629780.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
	<h3>Gafas</h3>
	<p>Colores: Azul con Rojo</p>
	<p>Precio: $10.000</p>
	<img src="https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
	<h3>Collares</h3>
	<p>Colores: Azul y Rosado</p>
	<p>Precio: $10.000</p></body>
	<footer>
		¡Gracias por visitarnos!
	</footer>
</html>